<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arena.prince.societies.societies">

    <Button
        android:id="@+id/button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:text="@string/technical_societies"
        android:textColor="?android:attr/colorForeground"
        android:onClick="onclick1"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_below="@+id/button"
        android:layout_marginTop="155dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/non_technical_societis"
        android:onClick="onclick2"/>
</android.widget.RelativeLayout>
